# WebArchitektur

WebArchitektur/: .project  pom.xml
WebArchitektur/src/main/java/de/hofuniversity/akka/: PulsDataActor.java  PulsDataService.java
WebArchitektur/src/main/java/de/hofuniversity/general/: PulsData.java
WebArchitektur/src/main/java/de/hofuniversity/kafka/: PulsDataConsumer.java  PulsDataDeserializer.java  PulsDataProducer.java  PulsDataSerializer.java  PulsDataService.java
